<form method="GET" id="tasksel">
	<input type="hidden" name="task" />
</form>

<div id="enqueue">
	<h2>enqueue a task</h2>

	<table>
		<tr>
			<th>task</th>
			<td>
				<select name="task" onchange="document.getElementById('tasksel').task.value=this.options[this.selectedIndex].value; document.getElementById('tasksel').submit();">
					[% FOREACH task = tasks %]
						<option value="[% task %]" [% 'selected="selected"' IF c.req.params.task == task %]>[% task %]</option>
					[% END %]
				</select>
			</td>
		</tr>
	</table>

	<h2>options</h2>
	[% IF optloaderr %]
		<div>
			an option source was set, but an error occurred while 
			attempting to retrieve them.
		</div>
	[% END %]

	[% IF options %]
		[% options %]
	[% ELSE %]
		<textarea id="options" name="options"></textarea>
	[% END %]

	<input class="submit" type="submit" value="enqueue" />
</div>

<script type="text/javascript">
	frm = new catjax.form;
	//frm.load('[% c.uri_for('/static/stuff.xml') %]');

	document.getElementById('enqueue').appendChild(frm.getContainer());

	evtLoaded.subscribe(function() {
		new YAHOO.inputEx.Form( {
			fields: [
				{type: 'select', inputParams: {label: 'Title', name: 'title', selectValues: ['Mr','Mrs','Mme'] } },
				{inputParams: {label: 'Firstname', name: 'firstname', required: true, value:'Jacques' } },
				{inputParams: {label: 'Lastname', name: 'lastname', value:'Dupont' } },
				{type:'email', inputParams: {label: 'Email', name: 'email'}},
				{type:'url', inputParams: {label: 'Website',name:'website'}}
			],
			buttons: [{type: 'submit', value: 'Change'}],
			parentEl: 'myFormContainer'
		});
	});
</script>

