[% page.scripts.push('/static/yui/build/yahoo-dom-event/yahoo-dom-event.js') %]
[% page.scripts.push('/static/yui/build/element/element-min.js') %]
[% page.scripts.push('/static/yui/build/button/button-min.js') %]
[% page.scripts.push('/static/yui/build/calendar/calendar-min.js') %]
[% page.scripts.push('/static/yui/build/dragdrop/dragdrop-min.js') %]
[% page.scripts.push('/static/yui/build/container/container-min.js') %]

[% page.scripts.push('/static/scripts/task/enqueue.js') %]

<style>
#container_dialog .ft .button-group { text-align: center }
#container_dialog .bd form { clear: left }
#container_date { border: none; clear: both }
#container_time { margin: auto; text-align: center; clear: both }
#container_time select option { padding-right:10px; }

/* Prevent border-collapse:collapse from bleeding through in IE6, IE7 */
#container_dialog_c.yui-overlay-hidden table { *display:none; }
</style>

<form method="GET" id="tasksel">
	<input type="hidden" name="name" />
</form>

<form id="enqueue" method="POST">
	<h2>enqueue a task</h2>

	<table>
		<tr>
			<th>task</th>
			<td>
				<select id="task" name="task" onchange="document.getElementById('tasksel').name.value=this.options[this.selectedIndex].value; document.getElementById('tasksel').submit();">
					[% FOREACH name = tasks %]
						<option value="[% name %]" [% 'selected="selected"' IF c.req.params.name == name %]>[% name %]</option>
					[% END %]
				</select>
			</td>
		</tr>
		<tr>
			<th>date/time</th>
			<td>
				<input type="text" name="date_to_execute" id="date_to_execute" value="[% now %]" />
				<img id="btn_date_to_execute" src="/static/images/time.png" style="cursor:pointer" />
			</td>
		</tr>
		<tr>
			<th>priority</th>
			<td><input type="text" name="priority" value="5" /></td>
		</tr>
	</table>

	<h2>options</h2>
	[% IF optloaderr %]
		<div>
			an option source was set, but an error occurred while 
			attempting to retrieve them.
		</div>
	[% END %]

	<table>
		[% FOREACH option = task.options %]
			<tr>
				<th>[% option.name %]</th>
				<td>
					[% SWITCH option.type %]
						[% CASE 'bool' %]
							<input type="checkbox" name="[% option.name %]" value="1" [% 'checked="checked"' IF option.value %] />
						[% CASE 'combo' %]
							<select name="[% option.name %]">
								[% FOREACH choice = option.choices.all %]
									<option value="[% choice.value %]">[% choice.name %]</option>
								[% END %]
							</select>
						[% CASE %]
							<input type="text" name="[% option.name %]" value="[% option.value %]" />
					[% END %]
				</td>
			</tr>
		[% END %]
	</table>

	<input class="submit" type="submit" value="enqueue" />
</form>
