<form method="GET" id="tasksel">
	<input type="hidden" name="task" />
</form>

<form id="enqueue" method="POST">
	<h2>enqueue a task</h2>

	<table>
		<tr>
			<th>task</th>
			<td>
				<select id="task" name="task" onchange="document.getElementById('tasksel').task.value=this.options[this.selectedIndex].value; document.getElementById('tasksel').submit();">
					[% FOREACH name = tasks %]
						<option value="[% name %]" [% 'selected="selected"' IF c.req.params.task == name %]>[% name %]</option>
					[% END %]
				</select>
			</td>
		</tr>
	</table>

	<h2>options</h2>
	[% IF optloaderr %]
		<div>
			an option source was set, but an error occurred while 
			attempting to retrieve them.
		</div>
	[% END %]

	<table>
		[% FOREACH option = task.options %]
			<tr>
				<th>[% option.name %]</th>
				<td>
					[% SWITCH option.type %]
						[% CASE 'bool' %]
							<input type="checkbox" name="[% option.name %]" value="1" [% 'checked="checked"' IF option.value %] />
						[% CASE 'combo' %]
							<select name="[% option.name %]">
								[% FOREACH choice = option.choices.all %]
									<option value="[% choice.value %]">[% choice.name %]</option>
								[% END %]
							</select>
						[% CASE %]
							<input type="text" name="[% option.name %]" value="[% option.value %]" />
					[% END %]
				</td>
			</tr>
		[% END %]
	</table>

	<input class="submit" type="submit" value="enqueue" />
</form>

<script type="text/javascript">
	frm = new catjax.form;
	//frm.load('[% c.uri_for('/static/stuff.xml') %]');

	document.getElementById('enqueue').appendChild(frm.getContainer());

	evtLoaded.subscribe(function() {
		new YAHOO.inputEx.Form( {
			fields: [
				{type: 'select', inputParams: {label: 'Title', name: 'title', selectValues: ['Mr','Mrs','Mme'] } },
				{inputParams: {label: 'Firstname', name: 'firstname', required: true, value:'Jacques' } },
				{inputParams: {label: 'Lastname', name: 'lastname', value:'Dupont' } },
				{type:'email', inputParams: {label: 'Email', name: 'email'}},
				{type:'url', inputParams: {label: 'Website',name:'website'}}
			],
			buttons: [{type: 'submit', value: 'Change'}],
			parentEl: 'myFormContainer'
		});
	});
</script>

