[% page.sidebar = 'default' %]
[% page.refresh = 10 %]

<h2>queue overview</h2>

<table id="status">
	<thead>
		<tr>
			<th>queue</th>
			<th>status</th>
			<th>concurrency</th>
			<th>queued</th>
			<th>load</th>
		</tr>
	</thead>
	<tbody>
		[% FOREACH name = hopkins.queues.keys %]
		<tr>
			<td>
				<div style="float:left">
					[% SWITCH hopkins.queue(name).status_string %]
						[% CASE 'idle' %][% SET color='gray' %]
						[% CASE 'running' %][% SET color='green' %]
						[% CASE 'running (frozen)' %][% SET color='yellow' %]
						[% CASE 'halted' %][% SET color='orange' %]
						[% CASE 'halted (frozen)' %][% SET color='red' %]
						[% CASE %][% SET color='black' %]
					[% END %]
					<a href="[% c.uri_for('/queue/details', name) %]">
						<span style="color: [% color %]">[% name %]</span>
					</a>
				</div>
				<div style="float:right">
					[% IF hopkins.queue(name).halted %]
						<a href="[% c.uri_for('/queue/start', name) %]" title="start [% name %]">
							<img src="[% c.uri_for('/static/images/control_play.png') %]" />
						</a>
					[% ELSE %]
						<a href="[% c.uri_for('/queue/halt', name) %]" title="halt [% name %]">
							<img src="[% c.uri_for('/static/images/control_stop_blue.png') %]" />
						</a>
					[% END %]
					[% IF hopkins.queue(name).frozen %]
						<a href="[% c.uri_for('/queue/thaw', name) %]" title="thaw [% name %]">
							<img src="[% c.uri_for('/static/images/basket_put.png') %]" />
						</a>
					[% ELSE %]
						<a href="[% c.uri_for('/queue/freeze', name) %]" title="freeze [% name %]">
							<img src="[% c.uri_for('/static/images/basket_delete.png') %]" />
						</a>
					[% END %]
				</div>
			</td>
			<td>[% hopkins.queue(name).status_string %]</td>
			<td>[% hopkins.queue(name).concurrency %]</td>
			<td>[% hopkins.queue(name).num_queued %]</td>
			<td>
				[% SET load = hopkins.queue(name).num_queued / hopkins.queue(name).concurrency %]
				[% SET load = load.printf('%.2f') %]
				[% IF load > '1.00' %]
					<span style="color: red">[% load %]</span>
				[% END %]
				[% IF load == '1.00' %]
					<span style="color: orange">[% load %]</span>
				[% END %]
				[% IF load < '1.00' %]
					<span style="color: green">[% load %]</span>
				[% END %]
			</td>
		</tr>
		[% END %]
	</tbody>
</table>
