[% page.sidebar = 'default' %]
[% page.refresh = 10 %]

<h2>queue details for [% queue.name %]</h2>

<table id="status">
	<thead>
		<tr>
			<th>pri</th>
			<th>task</th>
			<th>status</th>
			<th>queued</th>
			<th>started</th>
		</tr>
	</thead>
	<tbody>
		[% IF queue.num_queued == 0 %]
			<tr>
				<td colspan="5">
					no tasks in queue
				</td>
			</tr>
		[% END %]
		<tr>
		[% FOREACH work = queue.contents %]
			<tr>
				<td>[% work.priority %]</td>
				<td>
					<div style="float:left">[% work.task.name %]</div>
					<div style="float:right">
						[% IF work.worker %]
						<a href="[% c.uri_for('/work/abort', work.queue.name, work.id) %]" title="abort [% work.task.name %]">
							<img src="[% c.uri_for('/static/images/stop.png') %]" />
						</a>
						[% ELSE %]
							<a href="[% c.uri_for('/work/abort', work.queue.name, work.id) %]" title="remove [% work.task.name %] from queue">
								<img src="[% c.uri_for('/static/images/delete.png') %]" />
							</a>
						[% END %]
					</div>
				</td>
				<td>
					[% IF work.date_started %]
						<span style="color: green">running</span>
					[% ELSE %]
						<span style="color: orange">queued</span>
					[% END %]
				</td>
				<td title="[% work.date_enqueued || 'n/a' %]">
					[% work.date_enqueued ? now - work.date_enqueued : 'n/a' %]
				</td>
				<td title="[% work.date_started || 'n/a' %]">
					[% work.date_started ? now - work.date_started : 'n/a' %]
				</td>
			</tr>
		[% END %]
	</tbody>
</table>

[% IF queue.error %]
	<h2><img src="/static/images/exclamation.png" style="margin-right: 10px" />last error</h2>
	<div style="text-align: left;">
		<ul style="margin-left: 0; padding-left: 0">
			<li style="background: url([% c.uri_for('/static/images/error.png') %]) no-repeat; padding-left: 20px; list-style: none" >[% queue.error %]</li>
		</ul>
	</div>
[% END %]

