<div id="header">
	<h1>hopkins HMI</h1>
</div>

<div id="body">
	<div id="menu">
		<ul>
			<li class="first"><a href="[% c.uri_for('/status') %]">Status</a></li>
			<li class="last"><a href="[% c.uri_for('/task/enqueue') %]">Enqueue</a></li>
		</ul>
	</div>

	<div id="body-top">
		<div id="body-bottom">
			<div>
				<div id="sidebar">
					[% PROCESS "sidebar/${page.sidebar}.tt" %]
				</div>
				<div id="content">
					[% content %]
				</div>
			</div>
			<br />
		</div>
	</div>

	<div id="tail">
		<span class="version">
			Hopkins/HMI [% version.plugin.hmi %]; Hopkins [% version.hopkins %]
		<span>
	</div>
</div>

