<div id="header">
	<h1>hopkins HMI</h1>
</div>

<div id="menu">
	<ul>
		<li class="first"><a href="[% c.uri_for('/status') %]">Status</a></li>
		<li><a href="[% c.uri_for('/task/enqueue') %]">Enqueue</a></li>
		<li><a href="#">Log</a></li>
	</ul>
</div>

<div id="page">
	<div id="page-top">
		<div id="page-bottom">
			<div>
				<div id="sidebar">
					[% PROCESS "sidebar/${page.sidebar}.tt" %]
				</div>
				<div id="content">
					[% content %]
				</div>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>
</div>

<div id="footer">
	<p>Template Designed by <a href="http://www.thewebhub.com">TheWebHub.com</a>.</p>
</div>
